# MsExperience2018

./: README.md  lecture.md
src/: MsExperience.DevAzure.Front.sln  sample.json
src/MsExperience.DevAzure.Front/: Dockerfile  MsExperience.DevAzure.Front.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/MsExperience.DevAzure.Front/Controllers/: HomeController.cs
src/MsExperience.DevAzure.Front/Helpers/: StorageHelper.cs
src/MsExperience.DevAzure.Front/Hubs/: NotifyHub.cs
src/MsExperience.DevAzure.Front/Models/: AzureStorageConfig.cs  ErrorViewModel.cs
src/MsExperience.DevAzure.Front/Views/: _ViewImports.cshtml
src/MsExperience.DevAzure.Front/Views/Home/: About.cshtml  Index.cshtml  Stats.cshtml
src/MsExperience.DevAzure.Front/Views/Shared/: _Layout.cshtml
src/MsExperience.DevAzure.Front/wwwroot/css/: site.css
src/MsExperience.DevAzure.Front/wwwroot/js/: site.js
src/MsExperience.Functions.Models/: Emotion.cs  Face.cs  FaceAttributes.cs  FaceRectangle.cs  FaceResult.cs  FacialHair.cs  Gender.cs  Hair.cs  HairColor.cs  Stat.cs
src/MsExperience.Functions.StorageListener/: FaceResultEntity.cs  MsExperience.Functions.StorageListener.csproj  PicturesManager.cs  StatEntity.cs  TableExtensions.cs  host.json
